# analyticsShared

./: .gitignore  CHANGELOG.md  Makefile  Package.swift  PrivacyInfo.xcprivacy  README.MD  settings.gradle.kts
.github/workflows/: pullRequest.yml  release.yml  staging.yml
analyticsShared/: build.gradle.kts
analyticsShared/scripts/: generate_ts_data_classes.rb  generate_ts_fun_declarations.rb  generate_ts_interface.rb  generate_ts_types_declarations.rb
analyticsShared/src/androidMain/kotlin/mealz/ai/: Platform.android.kt  SharedAnalytics.android.kt
analyticsShared/src/commonMain/kotlin/mealz/ai/: AbstractSharedAnalytics.kt  Analytics.kt  Init.kt  Platform.kt  PlausibleDestinations.kt  PlausibleEvent.kt  PlausibleProps.kt  SharedAnalytics.kt
analyticsShared/src/commonMain/kotlin/mealz/ai/events/: Basket.kt  Catalog.kt  Entry.kt  MealPlanner.kt  PageView.kt  Payment.kt  Recipe.kt  Search.kt  StoreLocator.kt
analyticsShared/src/commonTest/kotlin/mealz/ai/: FibonacciTest.kt
analyticsShared/src/iosMain/kotlin/mealz/ai/: Platform.ios.kt  SharedAnalytics.ios.kt
analyticsShared/src/jsMain/kotlin/mealz/ai/: SharedAnalytics.js.kt
analyticsShared/src/jsMain/resources/: package.json
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
fastlane/: Fastfile
gradle/: libs.versions.toml
mealz-shared-analytics/: build.gradle.kts
mealz-shared-analytics/scripts/: generate_ts_fun_declarations.rb  generate_ts_types_declarations.rb
mealz-shared-analytics/src/androidMain/kotlin/mealz/ai/: SharedAnalytics.android.kt
mealz-shared-analytics/src/commonMain/kotlin/mealz/ai/: AbstractSharedAnalytics.kt  Init.kt  PlausibleProps.kt  SharedAnalytics.kt
mealz-shared-analytics/src/commonMain/kotlin/mealz/ai/events/: Basket.kt  Entry.kt  MealPlanner.kt
mealz-shared-analytics/src/commonMain/kotlin/mealz/ai/handler/: LogHandler.kt
mealz-shared-analytics/src/iosMain/kotlin/mealz/ai/: SharedAnalytics.ios.kt
mealz-shared-analytics/src/jsMain/kotlin/mealz/ai/: Platform.js.kt  SharedAnalytics.js.kt
mealzSharedAnalytics/: build.gradle.kts
mealzSharedAnalytics/scripts/: generate_ts_fun_declarations.rb  generate_ts_types_declarations.rb
mealzSharedAnalytics/src/androidMain/kotlin/mealz/ai/: SharedAnalytics.android.kt
mealzSharedAnalytics/src/commonMain/kotlin/mealz/ai/: PlausibleDestinations.kt  PlausibleEvent.kt
mealzSharedAnalytics/src/jsMain/kotlin/mealz/ai/: SharedAnalytics.js.kt
mealzSharedAnalytics/src/jsMain/resources/: package.json
releaseTemplate/: MealzSharedAnalytics.podspec  MealzSharedAnalyticsStaging.podspec  Package.swift  PackageStaging.swift
(+4 files in other folders)
